PORT=5000
# MONGO_URI=mongodb://localhost:27017/jtw_sec_72
MONGO_URI=mongodb+srv://sachiniimbulagoda:rjQxSqGqTePUWpiQ@rad.4tpdgkx.mongodb.net/rad_72_blog?appName=rad
JWT_SECRET=bbd5bb229724d74cd1b75282
JWT_REFRESH_SECRET=87ee2a5c28740e34ef1c51d1f28ea1ea

# cloudinary details
CLOUDINARY_CLOUD_NAME =dulfxe0gb
CLOUDINARY_API_KEY =998468829731454
CLOUDINARY_API_SECRET =B0SdVKoD9xB3yEMUlad7Vb_3FaY

